{
    "name": "lenovo/php_test",
    "autoload": {      
        "psr-4": {
                "Libs\\": "classes/Libs/",
                "Helpers\\": "classes/Helpers/"
        }
    },
    "authors": [
        {
            "name": "Aung Kyaw Wai Htun",
            "email": "akwhtun@gmail.com"
        }
    ],
    "require": {}
}
